# Stripe Test Keys (using public test keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QQasmRpmuVDthVYqnwFzoQXlB9Qb68PEhPDvXbD8JYDqdUwmQeYUL4PVwFoVCYcUUDR6G9P0T4SrTnVadUvzqYm00zVlxJRBH
VITE_API_URL=http://localhost:3000